Upgrading the Debian source package to a new upstream version
-------------------------------------------------------------

The following commands can be useful for updating the source package
to a new upstream version:

gbp clone --pristine-tar https://salsa.debian.org/debian/intel-acm
cd intel-acm
version=$(date -I)
debian/download_acms_from_upstream.py --output-directory ../intel-acm-$version
diff -Naur acm ../intel-acm-$version/acm
# Review upstream changes manually.
tar -C .. --xz -cf intel-acm-$version.orig.tar.xz intel-acm-$version
rm -fr intel-acm-$version
gbp import-orig --pristine-tar ../intel-acm-$version.orig.tar.xz
dch -i
git commit debian/changelog
gbp buildpackage -S
sudo pbuilder build ../intel-acm_$(dpkg-parsechangelog -SVersion).dsc
lintian -EvIL +pedantic /var/cache/pbuilder/result/intel-acm_$(dpkg-parsechangelog -SVersion)_amd64.changes
